server {
    listen                *:80;

    server_name           ab-test.dev ab-test.tut;
    client_max_body_size 4m;

    root /var/www/ab-test/;
    index   index.php;

    access_log            /var/log/nginx/ab-test.access.log;
    error_log             /var/log/nginx/ab-test.error.log;

    sendfile off;


    location / {
        try_files $uri /index.php?$query_string;
    }

    # handle static files hire
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 30d;
        try_files $uri =404;
    }

    # PHP
    location ~ \.php$ {
        #root  /var/www/ab-test/backend/web;
        index  index.php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    # Forbid the files starting with . (such as .svn .gin .htaccess and so on)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}