.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

// set navbar max width
.navbar .container-fluid {
  max-width: 1200px;
}

// forms customization
.form-horizontal .control-label {
  text-align: left;
}
.error-text {
  color: @alert-danger-text;
  font-size: 12px;
}

.default-layout {
  max-width: 1200px;
  min-width: 980px;
  margin: auto;
  min-height: 600px;
}

.footer {
  background-color: #f5f5f5;
  height: 60px;
  text-align: center;
}